pipeline {
	agent any
	stages {
		stage('Build') {
            steps {
                copyArtifacts filter: '**/*.war', fingerprintArtifacts: true, projectName: 'run-test-pipline', selector: lastSuccessful()
            }
		}
		stage('Success'){
		    steps {
		        deploy adapters: [tomcat9(credentialsId: 'e8014c5c-02c2-44c7-854c-3b81ad022cf2', path: '', url: 'http://52.58.225.96:8080/')], contextPath: null, war: '**/*.war'
		    }
		    post {
		        success {
		            build 'prod_pipline'
		        }
		    }
		}
	}
}
